# Clipper2GH

./: ClipLines.cs  ClipShapes.cs  ClipperInters.cs  ClipperOffset.cs  ClipperTwo.csproj  ClipperTwo.sln  ClipperTwoInfo.cs  ClipperUnion.cs  Converter.cs  LICENSE  MinkowskiSum.cs  OffsetLegacy.cs  PointPlace.cs  README.md  ReadClipperFile.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
