<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>ClipperTwo</Title>
    <Description>Clipper2 Developed by Angus Johnson</Description>
    <TargetExt>.gha</TargetExt>
    <Authors>Seghier Mohamed Abdelaziz</Authors>
    <Copyright>Angus Johnson</Copyright>
    <PackageProjectUrl>http://www.angusj.com/clipper2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AngusJohnson/Clipper2</RepositoryUrl>
    <BaseOutputPath>C:\Users\archi\AppData\Roaming\Grasshopper\Libraries\clipperTwo\</BaseOutputPath>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="ClipperPoly.cs" />
    <Compile Remove="ExportResult.cs" />
    <Compile Remove="VariableOffset.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Clipper2" Version="1.2.3" />
    <PackageReference Include="Grasshopper" Version="7.34.23267.11001" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Clipper.FileIO">
      <HintPath>Resources\Clipper.FileIO.dll</HintPath>
    </Reference>
    <Reference Include="Clipper2.SVG">
      <HintPath>Resources\Clipper2.SVG.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>